# tmsServer

./: build.gradle  settings.gradle
src/main/java/com/little/tmsserver/: TmsServerApplication.java
src/main/java/com/little/tmsserver/config/: CommonConfigLoadConfig.java
src/main/java/com/little/tmsserver/entity/: AccountEntity.java  BaseEntity.java  SkillOverrideEntity.java  SystemUpdateLogEntity.java
src/main/java/com/little/tmsserver/repository/: SkillOverrideRepository.java
src/main/resources/: application.yml
src/test/java/com/little/tmsserver/: TmsServerApplicationTests.java
